# LifehackStudioTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/lifehack/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/lifehack/test/: TestApp.kt  TestData.kt
app/src/main/java/studio/lifehack/test/di/component/: AppComponent.kt
app/src/main/java/studio/lifehack/test/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/studio/lifehack/test/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/studio/lifehack/test/model/: Company.kt
app/src/main/java/studio/lifehack/test/network/: Result.kt  ServiceGenerator.kt  TestAuthenticator.kt  TestInterceptor.kt  Tls12SocketFactory.kt
app/src/main/java/studio/lifehack/test/network/api/: CompanyApi.kt
app/src/main/java/studio/lifehack/test/repo/: RemoteRepository.kt
app/src/main/java/studio/lifehack/test/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/studio/lifehack/test/ui/company/: CompaniesFragment.kt  CompanyRecyclerViewAdapter.kt  CompanyViewModel.kt
app/src/main/java/studio/lifehack/test/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/studio/lifehack/test/utils/: ErrorType.kt
app/src/main/res/layout/: activity_main.xml  fragment_companies.xml  fragment_details.xml  recycler_item_company.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/studio/lifehack/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
